# Flask
FLASK_ENV=development
SECRET_KEY=d62a104bf7bc9d69314d35b64ac6def0
JWT_SECRET_KEY=2d82cbdb714a0b0ad0d570bd50003d5b

# Database
DATABASE_URL=sqlite:///instance/app.db

# Security / Ops
RATE_LIMIT_DEFAULT=200 per day;50 per hour
SECURE_HEADERS=1
LOG_LEVEL=INFO
